pleskAPISchema/client_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="plesk_client.xsd"/>
    <xs:complexType name="operationResult">
        <xs:annotation>
            <xs:documentation>Typical operation result type</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="resultType">
                <xs:sequence minOccurs="0">
                    <xs:element name="id" type="id_type">
                        <xs:annotation>
                            <xs:documentation>Client ID</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ClientResponseType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="add">
                <xs:annotation>
                    <xs:documentation>Add client</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="resultType">
                                        <xs:sequence minOccurs="0">
                                            <xs:element name="id" type="id_type">
                                                <xs:annotation>
                                                    <xs:documentation>New client ID on success</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                            <xs:element name="guid" type="string">
                                                <xs:annotation>
                                                    <xs:documentation>New client GUID on success</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="get">
                <xs:annotation>
                    <xs:documentation>Getting result</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="resultFilterType">
                                        <xs:sequence minOccurs="0">
                                            <xs:element name="data" type="clientData" minOccurs="0">
                                                <xs:annotation>
                                                    <xs:documentation>Client datas. Will not be returned if status isn't "ok"</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="del">
                <xs:annotation>
                    <xs:documentation>Deleting result</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="set">
                <xs:annotation>
                    <xs:documentation>Modify client</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="convert-to-reseller">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="change-owner">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="get-domain-list" type="resultDomainListOutputType" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
