pleskAPISchema/domain_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="plesk_common.xsd"/>
    <xs:complexType name="domainListOutputType">
        <xs:sequence>
            <xs:element name="domain" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="id_type"/>
                        <xs:element name="name" type="string"/>
                        <xs:element name="ascii-name" type="string"/>
                        <xs:element name="type">
                            <xs:annotation>
                                <xs:documentation>Type of domain</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="string">
                                    <xs:enumeration value="domain"/>
                                    <xs:enumeration value="subdomain"/>
                                    <xs:enumeration value="alias"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="main" type="boolean"/>
                        <xs:element name="guid" type="string"/>
                        <xs:element name="external-id" type="string"/>
                        <xs:element name="parent-id" type="id_type" minOccurs="0"/>
                        <xs:element name="domain-id" type="id_type" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
