pleskAPISchema/event_log_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:simpleType name="event_type">
		<xs:annotation>
			<xs:documentation>Event type specification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string">
			<xs:enumeration value="created"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deleted"/>
			<xs:enumeration value="status_changed"/>
			<xs:enumeration value="started"/>
			<xs:enumeration value="stopped"/>
			<xs:enumeration value="installed"/>
			<xs:enumeration value="uninstalled"/>
			<xs:enumeration value="siteapp_added"/>
			<xs:enumeration value="siteapp_removed"/>
			<xs:enumeration value="expired"/>
			<xs:enumeration value="terminated"/>
			<xs:enumeration value="exceeded"/>
			<xs:enumeration value="guid_changed"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="class_type">
		<xs:annotation>
			<xs:documentation>Event class type specification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string">
			<xs:enumeration value="license"/>
			<xs:enumeration value="service"/>
			<xs:enumeration value="ip_address"/>
			<xs:enumeration value="admin_info"/>
			<xs:enumeration value="admin_prefs"/>
			<xs:enumeration value="siteapp"/>
			<xs:enumeration value="client"/>
			<xs:enumeration value="client_limits"/>
			<xs:enumeration value="client_status"/>
			<xs:enumeration value="client_prefs"/>
			<xs:enumeration value="client_perms"/>
			<xs:enumeration value="client_ip_pool"/>
			<xs:enumeration value="reseller"/>
			<xs:enumeration value="reseller_limits"/>
			<xs:enumeration value="reseller_status"/>
			<xs:enumeration value="reseller_prefs"/>
			<xs:enumeration value="reseller_perms"/>
			<xs:enumeration value="reseller_ip_pool"/>
			<xs:enumeration value="domain"/>
			<xs:enumeration value="domain_limits"/>
			<xs:enumeration value="domain_user"/>
			<xs:enumeration value="domain_status"/>
			<xs:enumeration value="phosting"/>
			<xs:enumeration value="fhosting"/>
			<xs:enumeration value="subdomain"/>
			<xs:enumeration value="mailname"/>
			<xs:enumeration value="webuser"/>
			<xs:enumeration value="maillist"/>
			<xs:enumeration value="dns_zone"/>
			<xs:enumeration value="mailname_antivirus"/>
			<xs:enumeration value="mailname_spamfilter"/>
			<xs:enumeration value="mailname_mailgroup"/>
			<xs:enumeration value="mailname_autoresponder"/>
			<xs:enumeration value="mailname_attachment"/>
			<xs:enumeration value="session_preferences"/>
			<xs:enumeration value="db_server"/>
			<xs:enumeration value="domain_alias"/>
			<xs:enumeration value="remote_dns"/>
			<xs:enumeration value="dashboard_preset"/>
			<xs:enumeration value="dashboard_preset_type"/>
			<xs:enumeration value="dashboard_preset_name"/>
			<xs:enumeration value="domain_limit_size"/>
			<xs:enumeration value="client_limit_size"/>
			<xs:enumeration value="client_limit_traffic"/>
			<xs:enumeration value="reseller_limit_size"/>
			<xs:enumeration value="reseller_limit_traffic"/>
			<xs:enumeration value="domain_limit_traffic"/>
			<xs:enumeration value="plesk_component"/>
			<xs:enumeration value="db"/>
			<xs:enumeration value="db_user"/>
			<xs:enumeration value="template_client"/>
			<xs:enumeration value="template_domain"/>
			<xs:enumeration value="template_admin"/>
			<xs:enumeration value="template_reseller"/>
			<xs:enumeration value="health_parameter"/>
			<xs:enumeration value="site"/>
			<xs:enumeration value="site_alias"/>
			<xs:enumeration value="site_subdomain"/>
			<xs:enumeration value="site_dns_zone"/>
			<xs:enumeration value="site_alias_dns_zone"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="domain_limit_mysql_quota"/>
			<xs:enumeration value="domain_limit_mysql_soft_quota"/>
			<xs:enumeration value="domain_limit_mssql_quota"/>
			<xs:enumeration value="domain_limit_mssql_soft_quota"/>
			<xs:enumeration value="domain_usage_size"/>
			<xs:enumeration value="domain_usage_traffic"/>
			<xs:enumeration value="admin_alias"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
