pleskAPISchema/event_log_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:include schemaLocation="event_log_types.xsd"/>
	<xs:complexType name="EventLogInputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="get">
				<xs:annotation>
					<xs:documentation>Get event log from server</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="options" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Operation options</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence minOccurs="0">
									<xs:element name="flush_selected_range" type="boolean"
										default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>If 'true' then flushes event log range selectted by filter specified</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="get_events">
				<xs:annotation>
					<xs:documentation>Get event log starting from given event ID. If ID is not specified - return all available events.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lastId" type="id_type" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Last known event ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="events" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Sets up a filter on events that can be returned by this method.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="event" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="type" type="event_type"/>
												<xs:element name="class" type="class_type"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="get-last-id"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
