pleskAPISchema/logrotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:complexType name="LogRotationInput">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="set" type="LogRotationSetInput"/>
			<xs:element name="get" type="LogRotationGetInput"/>
			<xs:element name="enable" type="LogRotationEnableInput"/>
			<xs:element name="disable" type="LogRotationDisableInput"/>
			<xs:element name="get-status" type="LogRotationGetStatusInput"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="LogRotationOutput">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="set" type="LogRotationSetOutput"/>
			<xs:element name="get" type="LogRotationGetOutput"/>
			<xs:element name="enable" type="LogRotationEnableOutput"/>
			<xs:element name="disable" type="LogRotationDisableOutput"/>
			<xs:element name="get-status" type="LogRotationGetStatusOutput"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="LogRotationSetInput">
		<xs:sequence>
			<xs:element name="filter" type="logRotationFilterType"/>
			<xs:element name="settings" type="LogRotationSettingsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationSettingsType">
		<xs:sequence>
			<xs:element name="log-condition" type="LogRotationConditionType">
				<xs:annotation>
					<xs:documentation>Log rotation condition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="log-max-num-files" type="int" minOccurs="0"/>
			<xs:element name="log-compress" type="boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Compress log files</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="log-email" type="string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationConditionType">
		<xs:choice>
			<xs:element name="log-bysize" type="int"/>
			<xs:element name="log-bytime">
				<xs:simpleType>
					<xs:restriction base="string">
						<xs:enumeration value="Daily"/>
						<xs:enumeration value="Weekly"/>
						<xs:enumeration value="Monthly"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="logRotationFilterType">
		<xs:choice>
			<xs:element name="site-id" type="id_type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Domain ID ( ID in Plesk DB)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="owner-id" type="id_type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Domain owner's ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="site-name" type="string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Domain name (UTF-8)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="owner-login" type="string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Domain owner's login</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="LogRotationGetInput">
		<xs:sequence>
			<xs:element name="filter" type="logRotationFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationEnableInput">
		<xs:sequence>
			<xs:element name="filter" type="logRotationFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationDisableInput">
		<xs:sequence>
			<xs:element name="filter" type="logRotationFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationSetOutput">
		<xs:sequence>
			<xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationGetOutput">
		<xs:sequence>
			<xs:element name="result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultFilterType">
							<xs:sequence minOccurs="0">
								<xs:element name="settings" type="LogRotationSettingsType"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationEnableOutput">
		<xs:sequence>
			<xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationDisableOutput">
		<xs:sequence>
			<xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationGetStatusInput">
		<xs:sequence>
			<xs:element name="filter" type="logRotationFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogRotationGetStatusOutput">
		<xs:sequence>
			<xs:element name="result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultFilterType">
							<xs:sequence minOccurs="0">
								<xs:element name="enabled" type="boolean"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
