pleskAPISchema/mail_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:include schemaLocation="plesk_mailname.xsd"/>
	<xs:complexType name="operationresultGetInfoType">
		<xs:complexContent>
			<xs:extension base="resultType">
				<xs:sequence>
					<xs:element name="mailname" type="mailnameGetInfoType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="operationMailResultCreateType">
		<xs:sequence>
			<xs:element name="result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultType">
							<xs:sequence minOccurs="0">
								<xs:element name="mailname">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" type="id_type" minOccurs="0"/>
											<xs:element name="name" type="string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="operationMailResultType">
		<xs:sequence>
			<xs:element name="result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultType">
							<xs:sequence minOccurs="0">
								<xs:element name="mailname">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="name" type="string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MailResponseType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="create" type="operationMailResultCreateType"/>
			<xs:element name="update">
				<xs:complexType>
					<xs:choice>
						<xs:element name="add" type="operationMailResultType"/>
						<xs:element name="remove" type="operationMailResultType"/>
						<xs:element name="set" type="operationMailResultType"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="get_info">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" type="operationresultGetInfoType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="enable">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" type="resultType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="disable">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" type="resultType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="remove" type="operationMailResultType"/>
			<xs:element name="set_prefs">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="resultType">
										<xs:sequence minOccurs="0">
											<xs:element name="site-id" type="id_type"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="get_prefs">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="resultType">
										<xs:sequence minOccurs="0">
											<xs:element name="site-id" type="id_type"/>
											<xs:element name="prefs" type="MailPreferences"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rename">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" type="resultType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
            <xs:element name="get-available-mail-providers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="resultType">
                                        <xs:sequence minOccurs="0">
                                            <xs:element name="mail-provider" type="MailProvider" maxOccurs="unbounded"/>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
	</xs:choice>
	</xs:complexType>
</xs:schema>
