pleskAPISchema/php_handler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="plesk_common.xsd"/>
    <xs:complexType name="PhpHandlerInput">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="get" type="PhpHandlerInputType"/>
            <xs:element name="enable" type="PhpHandlerInputType"/>
            <xs:element name="disable" type="PhpHandlerInputType"/>
            <xs:element name="get-usage" type="PhpHandlerInputType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PhpHandlerInputType">
        <xs:sequence>
            <xs:element name="filter" type="PhpHandlerFilter"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PhpHandlerFilter">
        <xs:choice>
            <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PhpHandlerOutput">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="get" type="PhpHandlerOutputResult"/>
            <xs:element name="enable" type="PhpHandlerOutputResult"/>
            <xs:element name="disable" type="PhpHandlerOutputResult"/>
            <xs:element name="get-usage" type="PhpHandlerDomainListResult"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PhpHandlerOutputResult">
        <xs:sequence>
            <xs:element name="result" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="resultType">
                            <xs:sequence minOccurs="0">
                                <xs:element name="id" type="xs:string"/>
                                <xs:element name="display-name" type="xs:string"/>
                                <xs:element name="full-version" type="xs:string"/>
                                <xs:element name="version" type="xs:string"/>
                                <xs:element name="type" type="xs:string"/>
                                <xs:element name="path" type="xs:string" minOccurs="0"/>
                                <xs:element name="clipath" type="xs:string" minOccurs="0"/>
                                <xs:element name="phpini" type="xs:string" minOccurs="0"/>
                                <xs:element name="custom" type="xs:string"/>
                                <xs:element name="handler-status" type="xs:string"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PhpHandlerDomainListResult">
        <xs:sequence>
            <xs:element name="result" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="resultType">
                            <xs:sequence minOccurs="0">
                                <xs:element name="domain" type="DomainInfo" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomainInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
