pleskAPISchema/plesk_dns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:simpleType name="DNSRecursionValueType">
		<xs:restriction base="string">
			<xs:enumeration value="on">
				<xs:annotation>
					<xs:documentation>Enable dns recursion for all request</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="off">
				<xs:annotation>
					<xs:documentation>Disable dns recursion</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation>Enable dns recursion for local request</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="localnets"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="dnsRecord">
		<xs:annotation>
			<xs:documentation>DNS record</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="site-id" type="id_type"/>
				<xs:element name="site-alias-id" type="id_type"/>
			</xs:choice>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="string">
						<xs:enumeration value="A"/>
						<xs:enumeration value="CNAME"/>
						<xs:enumeration value="PTR"/>
						<xs:enumeration value="MX"/>
						<xs:enumeration value="NS"/>
						<xs:enumeration value="TXT"/>
						<xs:enumeration value="SOA"/>
						<xs:enumeration value="AXFR">
							<xs:annotation>
								<xs:documentation>since 1.4.0.1 in Plesk for Windows</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="SRV">
							<xs:annotation>
								<xs:documentation>since 1.5.0.0 in Plesk for Windows</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="AAAA"/>
						<xs:enumeration value="DS"/>
						<xs:enumeration value="CAA"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="host" type="string" nillable="true"/>
			<xs:element name="value" type="string"/>
			<xs:element name="opt" type="string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SOAType">
		<xs:all>
			<xs:element name="ttl" type="unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Standard TTL values apply (range 0 to 2147483647 clarified by RFC 2181). The data contained in the SOA record applies TTL values to the slave DNS - see below.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="refresh" type="unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Signed 32 bit time value in seconds. Indicates the time when the slave will try to refresh the zone from the master. RFC 1912 recommends 1200 to 43200 seconds, low (1200) if the data is volatile or 43200 (12 hours) if it's not. If you are using NOTIFY you can set for much higher values e.g. 1 or more days > 86400.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="retry" type="unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Signed 32 bit value in seconds. It defines the time between retries if the slave (secondary) fails to contact the master when refresh (above) has expired. Typical values would be 180 (3 minutes) to 900 (15 minutes) or higher</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expire" type="unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Signed 32 bit value in seconds. Indicates when the zone data is no longer authoritative. Applies to Slaves or Secondaries servers only. BIND9 slaves stop responding to queries for the zone when this time has expired and no contact has been made with the master. Thus when the ref values expires the slave will attempt to read the SOA record for the zone - and request a zone transfer AXFR/IXFR if the sn has changed. If contact is made the expiry and refresh values are reset and tyhe cycle starts again. If the slave fails to contact the master it will retry every retry period but continue to supply authoritative data for the zone until the expiry value is reached at which point it will stop answering queries for the domain. RFC 1912 recommends 1209600 to 2419200 seconds (2-4 weeks) to allow for major outages of the master.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minimum" type="unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Signed 32 bit value in seconds. RFC 2308 (implemented by BIND 9) redefined this value to be the negative caching time - the time a NAME ERROR = NXDOMAIN record is cached. The maximum value allowed by BIND 9 for this parameter is 3 hours (10800 seconds). This value was (in BIND 4 and 8) used by any RR from the zone that did not specify an explicit TTL i.e. the zone default TTL. BIND 9 uses the $TTL directive as the zone default TTL (and which was also standarized in RFC 2308). You may find older documentation or zone file configurations which reflect the old usage (there there are still a lot of BIND 4 sites operational).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name="ZoneType">
		<xs:restriction base="string">
			<xs:enumeration value="master"/>
			<xs:enumeration value="slave"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ZoneStatusType">
		<xs:restriction base="string">
			<xs:enumeration value="enabled"/>
			<xs:enumeration value="disabled"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
