pleskAPISchema/plesk_custom_button.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:simpleType name="CBPlace">
		<xs:annotation>
			<xs:documentation>Custom button's placement</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string">
			<xs:enumeration value="client"/>
			<xs:enumeration value="domain"/>
			<xs:enumeration value="navigation"/>
			<xs:enumeration value="admin"/>
			<xs:enumeration value="admin-settings"/>
			<xs:enumeration value="reseller"/>
			<xs:enumeration value="reseller-settings"/>
            <xs:enumeration value="domain-properties"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CBOptionalProps">
		<xs:annotation>
			<xs:documentation>Minimal custom button's properties</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sort_key" type="xs:int" minOccurs="0"/>
			<xs:element name="conhelp" type="xs:string" minOccurs="0"/>
			<xs:element name="file" type="xs:string" minOccurs="0"/>
			<xs:element name="public" type="boolean" minOccurs="0"/>
			<xs:element name="internal" type="boolean" minOccurs="0"/>
			<xs:element name="noframe" type="boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBProps">
		<xs:annotation>
			<xs:documentation>Custom button's usual properties</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CBOptionalProps">
				<xs:sequence>
					<xs:element name="place" type="CBPlace"/>
					<xs:element name="url" type="urlType"/>
					<xs:element name="text" type="text"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CBUrlComponents">
		<xs:annotation>
			<xs:documentation>URL components of custom button</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="dom_id" minOccurs="0"/>
			<xs:element name="dom_name" minOccurs="0"/>
			<xs:element name="ftp_user" minOccurs="0"/>
			<xs:element name="ftp_pass" minOccurs="0"/>
			<xs:element name="cl_id" minOccurs="0"/>
			<xs:element name="cname" minOccurs="0"/>
			<xs:element name="pname" minOccurs="0"/>
			<xs:element name="email" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CBOwner">
		<xs:annotation>
			<xs:documentation>Custom button's owner</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="admin"/>
			<xs:element name="customer-id" type="id_type"/>			
			<xs:element name="reseller-id" type="id_type"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
