pleskAPISchema/secret_key_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:include schemaLocation="plesk_secretkeys.xsd"/>
	<xs:complexType name="SecretKeyInputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="create">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ip_address" type="ip_address" minOccurs="0"/>
						<xs:element name="description" type="string" minOccurs="0"/>
						<xs:element name="login" type="string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="get_info">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="filter">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="key" type="string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="delete">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="filter">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="key" type="string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
