pleskAPISchema/session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:complexType name="SessionInputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="get"/>
			<xs:element name="terminate" type="SessionTerminateInput"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SessionOutputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="get" type="SessionGetOutputType"/>
			<xs:element name="terminate" type="SessionTerminateOutput"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SessionGetOutputType">
		<xs:sequence>
			<xs:element name="result">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultType">
							<xs:sequence minOccurs="0">
								<xs:element name="session" type="Session" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Session">
		<xs:sequence>
			<xs:element name="id" type="string"/>
			<xs:element name="type" type="SessionType"/>
			<xs:element name="ip-address" type="ip_address"/>
			<xs:element name="login" type="string"/>
			<xs:element name="login-time" type="xs:dateTime"/>
			<xs:element name="idle" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SessionType">
		<xs:restriction base="string">
			<xs:enumeration value="admin"/>
			<xs:enumeration value="client"/>
			<xs:enumeration value="domain-admin"/>
			<xs:enumeration value="mail-user"/>
			<xs:enumeration value="reseller"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SessionTerminateInput">
		<xs:sequence>
			<xs:element name="session-id" type="string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SessionTerminateOutput">
		<xs:sequence>
			<xs:element name="result" type="resultType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
