pleskAPISchema/subdomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2020. Plesk International GmbH. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:complexType name="SubdomainInputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="add" type="SubdomainAddInputType"/>
			<xs:element name="get" type="SubdomainGetInputType"/>
			<xs:element name="del" type="SubdomainDeleteInputType"/>
			<xs:element name="set" type="SubdomainSetInputType"/>
			<xs:element name="rename" type="SubdomainRenameInputType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SubdomainOutputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="add" type="SubdomainAddOutputType"/>
			<xs:element name="get" type="SubdomainGetOutputType"/>
			<xs:element name="del" type="SubdomainDelOutputType"/>
			<xs:element name="set" type="SubdomainSetOutputType"/>
			<xs:element name="rename" type="SubdomainRenameOutputType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SubdomainAddInputType">
		<xs:complexContent>
			<xs:extension base="SubdomainObjectType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubdomainPropertyType">
		<xs:sequence>
			<xs:element name="name" type="string"/>
			<xs:element name="value" type="string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainFilterType">
		<xs:choice minOccurs="0">
			<xs:element name="id" type="id_type" maxOccurs="unbounded"/>
			<xs:element name="name" type="string" maxOccurs="unbounded"/>
			<xs:element name="parent-name" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SubdomainSetInputType">
		<xs:sequence>
			<xs:element name="filter" type="SubdomainFilterType"/>
			<xs:element name="property" type="SubdomainPropertyType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainDeleteInputType">
		<xs:sequence>
			<xs:element name="filter" type="SubdomainFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainGetInputType">
		<xs:sequence>
			<xs:element name="filter" type="SubdomainFilterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainAddOutputType">
		<xs:sequence>
			<xs:element name="result">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultType">
							<xs:sequence>
								<xs:element name="id" type="id_type" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Subdomain ID</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainGetOutputType">
		<xs:sequence>
			<xs:element name="result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="resultFilterType">
							<xs:sequence minOccurs="0">
								<xs:element name="data" type="SubdomainObjectType"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainObjectType">
		<xs:sequence>
			<xs:element name="parent" type="string">
				<xs:annotation>
					<xs:documentation>Parent domain name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="string">
				<xs:annotation>
					<xs:documentation>Subdomain name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="home" type="string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Site home directory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="property" type="SubdomainPropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainDelOutputType">
		<xs:sequence>
			<xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainSetOutputType">
		<xs:sequence>
			<xs:element name="result" type="resultFilterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainRenameInputType">
		<xs:sequence>
			<xs:element name="id" type="id_type">
				<xs:annotation>
					<xs:documentation>Subdomain id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubdomainRenameOutputType">
		<xs:sequence>
			<xs:element name="result" type="resultType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
